{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ydhagqgurqhlguxkkppb.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "launchely-mcp",
      "version": "0.1.0",
      "title": "Launchely"
    },
    "tools": [
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "List the signed-in user's launch projects (id, name, status, active phase, launch date).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max number of projects to return (default 25)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_tasks",
        "title": "List tasks",
        "description": "List the signed-in user's tasks. Optionally filter by project_id or by due date range.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "project_id": {
              "type": "string",
              "format": "uuid",
              "description": "Only return tasks for this project."
            },
            "due_from": {
              "type": "string",
              "description": "ISO date (YYYY-MM-DD) inclusive lower bound on due_date."
            },
            "due_to": {
              "type": "string",
              "description": "ISO date (YYYY-MM-DD) inclusive upper bound on due_date."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Max tasks to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Create task",
        "description": "Create a new task in the signed-in user's planner. Optionally attach to a project and set a due date.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Task title."
            },
            "description": {
              "type": "string",
              "description": "Optional task description / notes."
            },
            "project_id": {
              "type": "string",
              "format": "uuid",
              "description": "Attach the task to this project (must belong to the user)."
            },
            "due_date": {
              "type": "string",
              "description": "Due date as YYYY-MM-DD."
            },
            "priority": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high"
              ],
              "description": "Task priority."
            },
            "category": {
              "type": "string",
              "description": "Free-form category label."
            }
          },
          "required": [
            "title"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
